# kickstart configuration file

# (Use environment variables if available)

#
# Miniconda configuration
#

# Flag file to mark kickstarted conda environments
CONDA_FLAG_FILE=installed-by-kickstart-conda

# Installation root
if [ -n "$CONDA_ROOT" ]; then
	CONDA_ROOT_DEFAULT=$CONDA_ROOT
else
	CONDA_ROOT_DEFAULT=$HOME/conda
fi

if [ -n "$CONDA_VERSION" ]; then
	CONDA_VERSION_DEFAULT=$CONDA_VERSION
else
	CONDA_VERSION_DEFAULT=4.0.9
fi
